{
    "manifest_version": 2,
    "name": "My Extension",
    "version": "1.0",
    "description": "A tiny browser notepad that remembers what you type",
    "browser_action": {
        "default_title": "Mini Notepad",
        "default_icon": "notepad.png",
        "default_popup": "popup.html"
    },
    "browser_specific_settings": {
        "gecko": {
            "id": "mini-notepad@firefox-extension",
            "data_collection_permissions": {
                "required": [],
                "collects_sensitive_info": false,
                "collects_technical_info": false,
                "collects_error_info": false,
                "collects_interaction_info": false,
                "collects_email_address": false
            }
        }
    },
    "permissions": [
        "storage"
    ]
}