<!DOCTYPE html>
<html>
  <head>
    <style>
      body {
        width: 260px;
        height: 280px;
        margin: 0;
        padding: 0;
        font-family: "Inter", sans-serif;
        display: flex;
        flex-direction: column;
        background: #fafafa;
      }

      .header {
        background: #4a6fa5;
        color: white;
        padding: 8px 12px;
        font-size: 14px;
        font-weight: 600;
        border-top-left-radius: 8px;
        border-top-right-radius: 8px;
        display: flex;
        justify-content: space-between;
        align-items: center;
      }

      .clear-btn {
        background: rgba(255,255,255,0.2);
        border: none;
        padding: 2px 8px;
        color: white;
        border-radius: 4px;
        font-size: 12px;
        cursor: pointer;
        transition: background 0.2s;
      }

      .clear-btn:hover {
        background: rgba(255,255,255,0.3);
      }

      textarea {
        flex: 1;
        padding: 10px;
        border: none;
        outline: none;
        resize: none;
        background: #ffffff;
        border-bottom-left-radius: 8px;
        border-bottom-right-radius: 8px;
        box-shadow: 0 2px 6px rgba(0,0,0,0.08);
        font-size: 14px;
        line-height: 1.4;
      }

      textarea::placeholder {
        color: #b8b8b8;
      }
    </style>
  </head>
  <body>
    <div class="header">
      <div>Mini Notepad</div>
      <button class="clear-btn" id="clear">Clear</button>
    </div>

    <textarea id="notes" placeholder="Write something..."></textarea>

    <script src="popup.js"></script>
  </body>
</html>
